// landingContent.templ
package views

// import "AzubiTool/internal/domain"

templ LandingContent(data map[string]any) {
        <div class="dashboard-container">
        <div class="dashboard-card">
            <h3>Azubi-Stunden</h3>
            <p>12h 30min</p>
        </div>
        <div class="dashboard-card">
            <h3>Offene Aufgaben</h3>
            <p>5</p>
        </div>
        <div class="dashboard-card">
            <h3>Letzte BCS-Synchronisierung</h3>
            <p>16.07.2025, 11:03</p>
        </div>
        <div class="dashboard-card">
            <h3>Login-Status</h3>
            <p>Erfolgreich</p>
        </div>
        <!-- Weitere Kacheln nach Bedarf -->
    </div>
}
