// layout.templ
package views

import "AzubiTool/internal/domain"

templ BaseLayout(title string, mainContent templ.Component) {
    <html lang="de">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
            <title>{title}</title>
            <link rel="stylesheet" href="/static/style.css" />
            <script src="https://unpkg.com/htmx.org@1.9.10"></script>
        </head>
        <body>
            if ctx.Value("toast") != nil && ctx.Value("toastType") != nil {
                <div class={"toast toast-" + ctx.Value("toastType").(string)}  id="toast">
                    {ctx.Value("toast").(string)}
                </div>
                <script>
                    setTimeout(() => {
                        const toast = document.getElementById('toast');
                        if (toast) toast.style.display = 'none';
                    }, 3500);
                </script>
            }
            <header class="header">
                <div class="logo">
                    <span>Azubi<span class="logo-highlight">Tool</span></span>
                </div>
                <nav class="navbar">
                    <a href="/" class="nav-link">Home</a>
                    <div class="nav-dropdown">
                        <button class="nav-link nav-dropdown-btn" tabindex="0">Tools ▾</button>
                        <div class="dropdown-menu">
                            <a href="/transfer" class="dropdown-item">Blok</a>
                            <!-- <a href="/tool2" class="dropdown-link">Noch ein Tool</a> -->
                            <!-- Weitere Tools hier -->
                        </div>
                    </div>
                    <a href="#" class="nav-link">Dokumente</a>
                    <a href="#" class="nav-link">Kontakt</a>
                </nav>
                <div class="user">
                    if u := ctx.Value("user"); u != nil {
                        <div class="nav-dropdown">
                            <button class="nav-link nav-dropdown-btn" tabindex="0">
                                <span class="user-info">
                                    <span class="user-name">{u.(*domain.User).DisplayName}</span>
                                    <span class="user-role">{u.(*domain.User).Role}</span>
                                </span>
                                 ▾
                            </button>
                            <div class="dropdown-menu">
                                <a href="/logout" class="dropdown-item">Logout</a>
                            </div>
                        </div>
                    } else {
                        <a href="/login" class="login-btn">Login</a>
                    }
                </div>
            </header>
            <main class="main-content">
                @mainContent
            </main>
            <footer class="footer"></footer>
        </body>
    </html>
}
